<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Stars - About</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">


    <style media="screen">

      .header-ribbon {
        width: 100%;
        height: 40vh;
        background-color: #3F51B5;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .main {
        margin-top: -35vh;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .header .mdl-layout__header-row {
        padding-left: 40px;
      }

      .container {
        max-width: 1600px;
        width: calc(100% - 16px);
        margin: 0 auto;
      }

      .content {
        border-radius: 2px;
        padding: 80px 56px;
        margin-bottom: 80px;
      }

      .layout.is-small-screen .content {
        padding: 40px 28px;
      }

      .content h3 {
        margin-top: 48px;
      }


      .mdl-mini-footer {
        padding-left: 40px;
        background-color: #fafafa;
        position: relative;
      }

      .mdl-mini-footer--link-list a {
        font-size: 13px;
      }


      .back {
        position: absolute;
        top: 16px;
        left: 16px;
        color: white;
        z-index: 9999;
      }

      .mdl-mini-footer .mdl-mini-footer--social-btn {
        color: #9e9e9e;
        background-color: transparent;
      }
    </style>
  </head>
  <body>

    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <div class="header-ribbon"></div>

      <main class="main mdl-layout__content">



        <div class="back">
          <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="index.html" title="go back" role="button">
            <i class="material-icons" role="presentation">arrow_back</i>
          </a>
        </div>
        <div class="container mdl-grid">

          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

              <h3>About</h3>
              <p>Politicians often use their positions to amass wealth at the cost of quality public services. It is important that we remain vigilant to ensure that this does not happen. But how?</p>
              <p>We need to connect the dots between public officials and their private interests. This is where you come in. We need your help to connect the dots.</p>
              <p>A person’s name is often spelled differently across different databases. And there are many databases. This makes it difficult to know if a politician is connected to a company. This makes it difficult to connect the dots.</p>
              <p>In as little as a few seconds a day you can put YOUR knowledge to work by connecting the dots. If you recognize a connection, match it. It’s fun. It’s easy. Play often.</p>

          </div>

        </div>




        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <p>
              Created at <a href="http://16iacc.org" target="_blank">16IACC</a>
            </p>
          </div>
          <div class="mdl-mini-footer--right-section">
            <button class="mdl-mini-footer--social-btn social-btn__share">
              <i class="material-icons" role="presentation">share</i>
              <span class="visuallyhidden">share</span>
            </button>
          </div>
        </footer>

      </main>

      <div class="mdl-layout__obfuscator"></div>

    </div>





  </body>
</html>
